# Rural-revitalization-OS

./: .env.example  .gitignore  README.md  docker-compose.demo.yml  project.config.json  project.private.config.json  tsconfig.json
backend/: STARTUP.md  pom.xml
backend/scripts/: check-backend.ps1  check-infra.ps1  check-profile-separation.ps1  check-services-health.ps1  start-analysis.ps1  start-auth.ps1  start-gateway.ps1  start-operation.ps1  stop-services.ps1
backend/xiangyun-analysis-service/: pom.xml
backend/xiangyun-auth-service/: pom.xml
backend/xiangyun-auth-service/src/main/java/com/xiangyun/auth/: AuditClient.java  AuthAuditPublisher.java  AuthController.java  AuthService.java  AuthServiceApplication.java  AuthUserAccount.java  AuthUserRepository.java  DemoUser.java  InitialAdminBootstrap.java  InternalAuthConfig.java
backend/xiangyun-auth-service/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/xiangyun-auth-service/src/main/resources/db/demo/: V2__seed_demo_auth_users.sql
backend/xiangyun-auth-service/src/main/resources/db/migration/: V1__auth_user_directory.sql
backend/xiangyun-auth-service/src/test/java/com/xiangyun/auth/: AuthAuditPublisherTest.java  AuthControllerAuditTest.java  AuthFlywayMigrationTest.java  AuthServiceConcurrencyTest.java  AuthServiceTest.java  InitialAdminBootstrapTest.java
backend/xiangyun-common/: pom.xml
backend/xiangyun-gateway/: pom.xml
backend/xiangyun-operation-service/: pom.xml
docs/: api-contract.md  architecture-technical-overview.md  database-design.md  delivery-checklist.md  distributed-architecture.md  environment-profiles.md  final-demo-implementation.md  frontend-service-mapping.md  internal-auth.md  outbox-rabbitmq.md  phase-1-acceptance-checklist.md  phase-2-business-closure-plan.md  phase-2-e2e-demo-script.md  phase-3-reliability-baseline.md  phase-4-production-readiness.md  phase-5-configuration-delivery.md  v1.2-roadmap.md  v1.3-admin-pro.md
miniprogram/: app.js  app.json  app.scss  app.ts  project.config.json  sitemap.json
web/: app.js  index.html  styles.css
web-admin/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
(+363 files in other folders)
