<scroll-view class="strip" scroll-x="true" show-scrollbar="false">
  <view class="inner">
    <view
      wx:for="{{nodes}}"
      wx:key="id"
      class="item {{item.id === currentNodeId ? 'active' : ''}} {{item.status}}"
      data-id="{{item.id}}"
      bindtap="onTap"
    >
      <view class="name">{{item.name}}</view>
      <view class="owner">{{item.owner}}</view>
    </view>
  </view>
</scroll-view>
